Illuminate
 \ 
Contracts
 \ 
Container
 \ 
BindingResolutionException
PHP 8.2.23
11.45.2
Target class [super_admin] does not exist.

Expand vendor frames
47 vendor frames
public
 / 
index
.php
 
: 51
require_once
1 vendor frame
public
 / 
index
.php
 
: 51































|

| Composer provides a convenient, automatically generated class loader for

| this application. We just need to utilize it! We'll simply require it

| into the script here so we don't need to manually load our classes.

|

*/



require __DIR__.'/../vendor/autoload.php';



/*

|--------------------------------------------------------------------------

| Run The Application

|--------------------------------------------------------------------------

|

| Once we have the application, we can handle the incoming request using

| the application's HTTP kernel. Then, we will send the response back

| to this client's browser, allowing them to enjoy our application.

|

*/



$app = require_once __DIR__.'/../bootstrap/app.php';



$kernel = $app->make(Kernel::class);



$response = $kernel->handle(

    $request = Request::capture()

)->send();



$kernel->terminate($request, $response);

arguments
$request:Illuminate\Http\Request
GET http://b37b2e2b-dc68-4a05-a4bf-a177f0adf93c-00-3ojsxvorydoml.worf.replit.dev/council-admin/dashboard

App
Routing
Request
Browser
Headers
Body
Context
User
Git
Versions
App
Routing
Controller
Closure

Route name
council-admin.dashboard

Middleware
web

auth

super_admin

Request
http://b37b2e2b-dc68-4a05-a4bf-a177f0adf93c-00-3ojsxvorydoml.worf.replit.dev/council-admin/dashboard
GET
curl "http://b37b2e2b-dc68-4a05-a4bf-a177f0adf93c-00-3ojsxvorydoml.worf.replit.dev/council-admin/dashboard" \
   -X GET \
   -H 'host: b37b2e2b-dc68-4a05-a4bf-a177f0adf93c-00-3ojsxvorydoml.worf.replit.dev' \
   -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0' \
   -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
   -H 'accept-encoding: gzip, deflate, br, zstd' \
   -H 'accept-language: en-US,en;q=0.9' \
   -H 'cache-control: max-age=0' \
   -H 'cookie: <CENSORED>' \
   -H 'sec-ch-ua: "Not;A=Brand";v="99", "Microsoft Edge";v="139", "Chromium";v="139"' \
   -H 'sec-ch-ua-mobile: ?0' \
   -H 'sec-ch-ua-platform: "Windows"' \
   -H 'sec-fetch-dest: document' \
   -H 'sec-fetch-mode: navigate' \
   -H 'sec-fetch-site: cross-site' \
   -H 'sec-fetch-user: ?1' \
   -H 'upgrade-insecure-requests: 1' \
   -H 'x-forwarded-for: 41.174.122.203, 10.83.2.45' \
   -H 'x-forwarded-proto: https';


Browser
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0

Headers
host
b37b2e2b-dc68-4a05-a4bf-a177f0adf93c-00-3ojsxvorydoml.worf.replit.dev

user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0

accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

accept-encoding
gzip, deflate, br, zstd

accept-language
en-US,en;q=0.9

cache-control
max-age=0

cookie
<CENSORED>

sec-ch-ua
"Not;A=Brand";v="99", "Microsoft Edge";v="139", "Chromium";v="139"

sec-ch-ua-mobile
?0

sec-ch-ua-platform
"Windows"

sec-fetch-dest
document

sec-fetch-mode
navigate

sec-fetch-site
cross-site

sec-fetch-user
?1

upgrade-insecure-requests
1

x-forwarded-for
41.174.122.203, 10.83.2.45

x-forwarded-proto
https

Body
[]

Context
User
admin@council.gov
System Administrator

admin@council.gov

{
    "id": 4,
    "council_id": 1,
    "department_id": null,
    "office_id": null,
    "name": "System Administrator",
    "email": "admin@council.gov",
    "email_verified_at": null,
    "employee_id": null,
    "phone": null,
    "position": null,
    "role": "super_admin",
    "permissions": null,
    "hire_date": null,
    "salary": null,
    "employment_status": "active",
    "profile_photo": null,
    "active": true,
    "created_at": "2025-08-26T05:51:48.000000Z",
    "updated_at": "2025-08-26T05:51:48.000000Z",
    "is_super_admin": true
}

Git
Assistant checkpoint: Create SuperAdminMiddleware and clear caches
72657cf244dfdc4f92b040f2daeb811119e7499b

View commit 72657cf
Last commit is dirty. (Un)staged changes have been made since this commit.

Versions
Php Version
8.2.23

Laravel Version
11.45.2

Laravel Locale
en

Laravel Config Cached
false
App Debug
true
App Env
production


1
Queries
01:44:07
2437.4ms
pgsql
select * from "users" where "id" = 4 limit 1


1 query parameter
·
Source
·
Docs
·
Laravel